D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\appsettings.Development.json
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\appsettings.json
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\SchoolAPI.exe
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\SchoolAPI.deps.json
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\SchoolAPI.runtimeconfig.json
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\SchoolAPI.runtimeconfig.dev.json
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\SchoolAPI.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\ref\SchoolAPI.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\SchoolAPI.pdb
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.csproj.AssemblyReference.cache
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.AssemblyInfoInputs.cache
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.AssemblyInfo.cs
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.csproj.CoreCompileInputs.cache
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.MvcApplicationPartsAssemblyInfo.cs
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.MvcApplicationPartsAssemblyInfo.cache
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\staticwebassets\SchoolAPI.StaticWebAssets.Manifest.cache
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\staticwebassets\SchoolAPI.StaticWebAssets.xml
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\scopedcss\bundle\SchoolAPI.styles.css
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.RazorTargetAssemblyInfo.cache
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.csproj.CopyComplete
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\ref\SchoolAPI.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.pdb
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\obj\Debug\net5.0\SchoolAPI.genruntimeconfig.cache
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Humanizer.dll
D:\MIAR(2022-05-08)\For Git Profile\SchoolAPI\SchoolAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
